{
  "name": "nodejs-rest-api-mariadb",
  "version": "1.0.0",
  "description": "A simple Node.JS applications that will captute contact information and save in MariaDB. There will be a web front-end to enter and view the contact information and also use authenticated API calls to view, add, and modify contact information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLAbram/nodejs-rest-api-mariadb.git"
  },
  "author": "Michael Abram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLAbram/nodejs-rest-api-mariadb/issues"
  },
  "homepage": "https://github.com/MLAbram/nodejs-rest-api-mariadb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.0.2"
  },
  "keywords": []
}
